{
  "name": "defloditor",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Abda Shaffan"
  },
  "scripts": {
    "automerge": "MODULE=HYPERMERGE electron-webpack dev",
    "yjs": "MODULE=YMERGE electron-webpack dev",
    "signal": "y-webrtc-signaling",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder -mwl",
    "win": "yarn compile && electron-builder --windows portable:x64",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "postinstall": "npm rebuild --runtime=electron \"--target=$(electron -v)\" \"--abi=$(electron --abi)\" --disturl=https://atom.io/download/atom-shell --scripts-prepend-node-path"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.0.0",
    "electron-devtools-installer": "^3.2.0",
    "hypermerge": "github:automerge/hypermerge",
    "hyperswarm": "^2.3.1",
    "immutable": "^4.0.0-rc.12",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^9.5.1",
    "react-hot-loader": "^4.8.3",
    "source-map-support": "^0.5.12",
    "unique-names-generator": "^4.4.0",
    "uuid": "^8.3.2",
    "y-indexeddb": "^9.0.6",
    "y-webrtc": "^10.1.8",
    "yjs": "^13.5.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "electron": "5.0.6",
    "electron-builder": "21.0.11",
    "electron-webpack": "^2.7.4",
    "electron-webpack-eslint": "^4.0.1",
    "electron-winstaller": "^5.0.0",
    "eslint-plugin-react": "^7.12.4",
    "webpack": "~4.35.0"
  }
}
